
/*FONDO*/
.container {
  width: 100%;
  height: 100%;
  --color: rgba(114, 114, 114, 0.3);
  background-color: #191a1a;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
}
  
/* GENERAL */

@import url();
.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", serif;
  font-weight: 1000;
  font-style: italic;
}

*{
font-family: "Libre Baskerville", serif;
margin: 0;
padding: 0;
}

body{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

html{
  scroll-behavior: smooth;
}

p{
  color: rgb(85, 85, 85);
}


/* BARRA NAVEGADORA */

nav, .links-nav{
  display: flex;
}

nav{
  justify-content: space-around;
  align-items: center;
  height: 20vh;
}

.links-nav{
  gap:2rem;
  list-style: none;
  font-size: 1rem;
  font-size: 20px;
}

a{
  color: #92DCE5;
  text-decoration: none;
}

a:hover{
  color: #5a4fcf;
  text-decoration: underline;
}

.logo img{
width: 450px;
margin-right: 40rem;
}

.logo:hover{
  cursor: pointer;
}

/* SECCIONES */

section{
  padding-top: 4vh;
  height: 96vh;
  margin: 0 5rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container{
  display: flex;
}

/* SECCIÃ“N PERFIL */

#profile{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section_pic-container{
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section_text{
align-self: center;
text-align: center;
}

.section_text p{
  font-weight: 600;
  color: #92DCE5;
}

h1{
  color: #5A4FCF;
}

.section_text .p1{
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.section_text .p2{
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.titulo{
  font-size: 3rem;
  text-align: center;
}

#socials-container{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONOS */

.icon{
  cursor: pointer;
  height: 2rem;
}
.material-icons{
  color: #92DCE5;
}

/* BOTONES */

.btn-container{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
  border: rgb(255, 255, 255) 0.1rem solid
}

.btn-color-1:hover, .btn-color-2:hover{
  cursor: pointer;
  background: rgb(85, 85, 85);
  border: rgb(255, 254, 254) 0.1rem solid;
}

.btn-color-1, .btn-color-2{
  background: rgb(53, 53, 53);
  color: rgb(255, 255, 255);
}

.btn-container{
  gap: 1rem;
}

/* EXPERIENCE SECTION */

#experience{
  position: relative;
}

p{
  color: white;
  display: flex;
  justify-content: center;
}
h3{
  color: #5A4FCF;
}
.subtitulo1, .subtitulo2{
  display: flex;
  justify-content: center;
  color: rgb(33, 228, 238);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}


.article-container{
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

.details-containers{
  padding: 1rem;
  flex: 1;
  border-radius: 2rem;
  border: white 0.1rem solid;
  border-color: white;
  text-align: center;
}

.experience-details-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* PROJECTS SECTION*/

#projects{
  position: relative;
}

.card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 4px solid transparent;
}

.card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(13, 97, 215);
}

.title {
  display: flex ;
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  align-items: center;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

h1{
  margin-bottom: 5rem;
}

/* CONTACT SECTION */

.contact-form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
}

.contact-form label {
  color: black;
  margin-bottom: 10px;
}


.contact-form form {
  display: flex;
  flex-direction: column;
}

textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: auto;
  resize: both;
  height: auto;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: auto;
  resize: both;
}

.contact-form button[type="submit"] {
  background-color: #5A4FCF ;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}


